syncSource:
   replicaSet:
      # This is supposed to be the host and port where mongod is reachable and
      # is configured with when starting the process. Assuming the
      # host.docker.internal in already added to host's entries
      hostAndPort: "host.docker.internal:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: false
      readPreference: primaryPreferred
storage:
   dataPath: "data/mongot"
server:
   grpc:
      address: "mongot.search-community:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "mongot.search-community:9946"
healthCheck:
   address: "mongot.search-community:8080"
logging:
   verbosity: INFO
embedding:
   queryKeyFile: /etc/voyage-api-query-key
   indexingKeyFile: /etc/voyage-api-indexing-key
   providerEndpoint: https://api.voyageai.com/v1/embeddings